# APIAuthenticationAuthorizationLayer

JWTTokenAuthentication/: JWTTokenAuthentication.csproj  JWTTokenAuthentication.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWTTokenAuthentication/Common/: Settings.cs
JWTTokenAuthentication/Controllers/: LoginController.cs  WeatherForecastController.cs
JWTTokenAuthentication/Models/: AuthResult.cs  UserCredential.cs
JWTTokenAuthentication/Properties/: launchSettings.json
JWTTokenAuthentication/Utilities/: ITokenManager.cs  TokenManager.cs
