<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>58074a65-8737-47f6-b996-613b2612254c</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Repository\" />
    <None Remove="DependencyInjection\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Serilog" />
    <None Remove="Serilog.Extensions.Logging" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Serilog.Settings.Configuration" />
    <None Remove="Serilog.Formatting.Compact" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog.Sinks.Async" />
    <None Remove="JWT" />
    <None Remove="Utilities\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
